<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=30:C0:25:5A:9C:38:84:EB:E8:87:9C:EC:73:A6:32:83:91:54:C8:3A%3Bcom.packt.wearmapdiary

    You can also add your credentials to an existing key, using this line:
    30:C0:25:5A:9C:38:84:EB:E8:87:9C:EC:73:A6:32:83:91:54:C8:3A;com.packt.wearmapdiary

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDzQRb5wzrYvTE9148XisCeriEW9bpno3c</string>
</resources>
